gaurav-basesolve/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  INPUT_MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  YOUR_NAME:
    description: "Who to greet"
    required: true
    default: "Test"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

gaurav-basesolve/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"
    INPUT_MY_NAME: "Gaurav"